{
  "name": "mocha_playground",
  "version": "1.0.0",
  "description": "mocha_playground",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
